{
  "name": "moonex",
  "version": "1.3.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^2.8.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.1.3",
    "browserlist": "^1.0.1",
    "i": "^0.3.7",
    "jarallax": "^1.12.8",
    "photoswipe": "^5.3.4",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-animated-cursor": "^2.2.0",
    "react-countup": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.6.3",
    "react-masonry-css": "^1.0.16",
    "react-modal": "^3.13.1",
    "react-modal-video": "^2.0.0",
    "react-parallax": "^3.3.0",
    "react-photoswipe-gallery": "^2.2.2",
    "react-pro-sidebar": "^0.7.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-tabs": "^6.0.0",
    "react-tooltip": "^4.2.21",
    "react-transition-group": "^4.4.2",
    "react-visibility-sensor": "^5.1.1",
    "sass": "^1.57.1",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
